<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/u_abc_bcgn"
    android:backgroundTint="#C2D8D6"
    android:orientation="vertical"
    tools:context=".activitys.password.CambioPassword">


    <ImageButton
        android:id="@+id/btcatrasEst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="viewOption"
        android:tint="#018685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHistLogEst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="viewOption"
        android:tint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ImgSaludAPP"
        android:layout_width="145dp"
        android:layout_height="149dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ImgDescription"
        android:foreground="@mipmap/logooo_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:targetApi="m" />


    <TextView
        android:id="@+id/TxtCambioContra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/comfortaa"
        android:justificationMode="none"
        android:text="@string/TxtCambioContra"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#018685"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgSaludAPP" />

    <TextView
        android:id="@+id/TxtActualPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/TxtActualPass"
        android:textAlignment="center"
        android:textColor="#0C8F8E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtCambioContra" />

    <EditText
        android:id="@+id/InActualPass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtActualPass"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/Password" />


    <TextView
        android:id="@+id/txtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/TxtNewPass"
        android:textAlignment="center"
        android:textColor="#0C8F8E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InActualPass" />


    <EditText
        android:id="@+id/InNewPass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPass"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/Password" />

    <TextView
        android:id="@+id/txtConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/TxtConfirmPass"
        android:textAlignment="center"
        android:textColor="#0C8F8E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InNewPass" />


    <EditText
        android:id="@+id/ConfirmPw"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPass"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/Password" />

    <Button
        android:id="@+id/BtnConfirmar"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018584"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/BtnConfirmar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPw"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ImgABC"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/ImgDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/u_abc" />


</androidx.constraintlayout.widget.ConstraintLayout>