<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idDoc"
    tools:context=".activitys.admin.DetallesProfesEstudiantes_Admin">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_47144"
        tools:srcCompat="@drawable/_47144" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:background="#A675B39A"
        android:stretchColumns="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATE"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dp"
                android:text="@string/estado"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusDoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#018685"
                android:padding="20dp"
                android:text="@string/acceso"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/row0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99E0E0"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="@string/doc"
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/docData"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#99E0E0"
                android:inputType="text"
                android:padding="10dp"
                android:text="@string/documentoData"
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="@string/documentoData" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBFBE"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="@string/nombre"
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/nameData"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#4DBEBD"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/purple_200"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="TextViewEdits" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/rowC1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99E0E0"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="@string/programa"
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/lunesHorario"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#9AE1E1"
                android:gravity="bottom"
                android:inputType="text"
                android:padding="10dp"
                android:text="@string/progData"
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@color/teal_700" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="@string/email"
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/martesHorario"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:inputType="textWebEmailAddress"
                android:padding="10dp"
                android:text="@string/emailData"
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@color/teal_700" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/pass"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#98DFDF"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="@string/contrasena"
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/passData"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#98DFDF"
                android:gravity="bottom"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:text=""
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnUpdateEst"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018685"
        android:onClick="viewOption"
        android:text="@string/btnUpdate"
        app:layout_constraintBottom_toTopOf="@+id/btnHistoryEst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHistoryEst"

        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018685"
        android:onClick="viewOption"
        android:text="@string/btnHistory"
        app:layout_constraintBottom_toTopOf="@+id/btndeleteEst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateEst" />

    <Button
        android:id="@+id/btndeleteEst"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018685"
        android:onClick="viewOption"
        android:text="@string/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistoryEst" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CAF3F8"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndeleteEst"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/u_abc"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnLogoutEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="166dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="viewOption"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        app:tint="#FF0000"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnLogoutEst"
        app:layout_constraintTop_toBottomOf="@+id/btnLogoutEst" />

    <ImageView
        android:id="@+id/BackListDoc"
        android:layout_width="46dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:onClick="viewOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackListDoc" />

    <EditText
        android:id="@+id/uidt"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/BackListDoc"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>