<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u_abc_bcgn"
    android:backgroundTint="#C5D8DC"
    android:onClick="viewOption"
    tools:context=".activitys.estudiante.Historial">

    <ImageButton
        android:id="@+id/BtnVolverHistEstud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo17"
        android:onClick="viewOption"
        android:tint="#018685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/BtnSalirHistEstud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo20"
        android:onClick="viewOption"
        android:tint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ImageLogoHistEstud"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/salud_appx48"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ImageUnivHistEstud"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/todo18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/u_abc" />

    <TextView
        android:id="@+id/TxtTituloHistEstud"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/history"
        android:textAlignment="center"
        android:textColor="#018685"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/BtnSalirHistEstud"
        app:layout_constraintStart_toEndOf="@+id/BtnVolverHistEstud"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtFechaHistEstud"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/fecha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/TxtRtasHistEstud"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="10dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/respuestas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/TxtEstadoHistEstud"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="78dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/estado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewEstud"
        android:layout_width="376dp"
        android:layout_height="460dp"
        android:layout_marginTop="115dp"
        android:contentDescription="@string/RecyclerViewEstud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>