<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u_abc_bcgn"
    android:backgroundTint="#C5D8DC"
    tools:context=".activitys.estudiante.SintomasEstudiantes">

    <ImageButton
        android:id="@+id/BttnVolvSintomProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo60"
        android:onClick="viewOption"
        android:tint="#018685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/BttnSalirSintomP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="viewOption"
        android:tint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TextVRegSintomasProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/TextVRegSintomas"
        android:textAlignment="center"
        android:textColor="#018685"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextVPreg1SintProf"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/TextVPreg1Sint"
        android:textColor="#0C8F8E"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/RadioBttnNo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextVRegSintomasProf" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioBttnSi1Prof"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="si" />

        <RadioButton
            android:id="@+id/RadioBttnNo1Prof"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="no" />

    </RadioGroup>

    <TextView
        android:id="@+id/textVPreg2SintProf"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/TextVPreg2Sint"
        android:textColor="#0C8F8E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextVPreg1SintProf" />

    <RadioGroup
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="210dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioBttnSi2Prof"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="si" />

        <RadioButton
            android:id="@+id/RadioBttnNo2Prof"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="no" />

    </RadioGroup>

    <TextView
        android:id="@+id/textVPreg2SintProf3"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/TextVPreg3Sint"
        android:textColor="#0C8F8E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVPreg2SintProf" />

    <RadioGroup
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioBttnSi3Prof"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="si" />

        <RadioButton
            android:id="@+id/RadioBttnNo3Prof"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="no" />

    </RadioGroup>

    <TextView
        android:id="@+id/textVPreg2SintProf4"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/TextVPreg4Sint"
        android:textColor="#0C8F8E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVPreg2SintProf" />

    <RadioGroup
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="430dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioBttnSi4Prof"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="si" />

        <RadioButton
            android:id="@+id/RadioBttnNo4Prof"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="no" />

    </RadioGroup>

    <TextView
        android:id="@+id/textVPreg2SintProf5"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/TextVPreg5Sint"
        android:textColor="#0C8F8E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVPreg2SintProf" />

    <RadioGroup
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="540dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioBttnSi5Prof"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="si" />

        <RadioButton
            android:id="@+id/RadioBttnNo5Prof"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="no" />

    </RadioGroup>

    <Button
        android:id="@+id/bttnRegitSintom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018584"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/BttnRegitSintom"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>