<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#CAF3F8"
    android:backgroundTint="#CAF3F8"
    android:orientation="vertical"
    tools:context=".password.CambioPassword">


    <ImageView
        android:id="@+id/ImgSaludAPP"
        android:layout_width="177dp"
        android:layout_height="195dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/ImgDescription"
        android:foreground="@mipmap/logooo_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/TxtRecuperarContra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018685"
        android:justificationMode="none"
        android:text="@string/TxtRecuperarContra"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="39sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgSaludAPP" />


    <TextView
        android:id="@+id/TxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:text="@string/TxtEmail"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtRecuperarContra" />

    <EditText
        android:id="@+id/InEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtEmail"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/Password" />

    <TextView
        android:id="@+id/TxtConfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="@string/TxtConfirmEmail"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InEmail" />

    <EditText
        android:id="@+id/InConfirmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="12dp"

        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtConfirmEmail"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/Password" />

    <Button
        android:id="@+id/BtnRestaurar"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttons_styles"
        android:backgroundTint="#018483"
        android:fontFamily="sans-serif"
        android:text="@string/BtnRestaurar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InConfirmEmail" />

    <ImageView
        android:id="@+id/ImgABC"
        android:layout_width="103dp"
        android:layout_height="71dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ImgDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnRestaurar"
        app:srcCompat="@drawable/u_abc" />


</androidx.constraintlayout.widget.ConstraintLayout>