<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul">#219BCC</color>
    <color name="azul_medio">#76D1FF</color>
    <color name="azul_claro">#C1E8FF</color>
    <color name="clarito">#E0F3FF</color>
    <color name="transparente">#FF424242</color>
    <color name="verde">#77A359</color>
    <color name="verde_limon">#92D050</color>
    <color name="rojo">#FF0000</color>
</resources>