<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="TxtCambioContra">Cambio de contraseña:</string>
    <string name="TxtActualPass">Digita tu contraseña actual:</string>
    <string name="Password"></string>
    <string name="TxtNewPass">Digita tu contraseña nueva:</string>
    <string name="TxtConfirmPass">Confirma tu contraseña nueva:</string>
    <string name="BtnConfirmar">Cambiar Contraseña</string>
    <string name="ImgDescription">Icono salud</string>
    <string name="BtnVolver">Volver</string>
    <string name="BtnSalir">Salir</string>
    <string name="TxtCambioCompleto">¡Cambio de contraseña completado!</string>
    <string name="TxtUsuario">Usuario</string>
    <string name="BtnOlvidar">¿Olvidaste tu contraseña?</string>
    <string name="BtnIngresar">INGRESAR</string>
    <string name="TxtRecuperarContra">Recuperación de contraseña:</string>
    <string name="TxtEmail">Digita el correo registrado:</string>
    <string name="TxtConfirmEmail">Confirmar correo registrado:</string>
    <string name="BtnRestaurar">Solicitar</string>
    <string name="TxtRecibirCorreo">Si el usuario existe, recibirás un correo con las instrucciones para recuperar tu cuenta.</string>
</resources>