<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/u_abc_bcgn"
    android:backgroundTint="#C5D8DC"
    android:orientation="vertical"
    tools:context=".activitys.password.FinRestaurarPassword"
    tools:ignore="MissingClass">


    <ImageView
        android:id="@+id/ImgSaludAPP"
        android:layout_width="202dp"
        android:layout_height="217dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/ImgDescription"
        android:foreground="@mipmap/logooo_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/TxtRecibirCorro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018483"
        android:fontFamily="@font/comfortaa_light"
        android:justificationMode="none"
        android:text="@string/TxtRecibirCorreo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgSaludAPP" />

    <Button
        android:id="@+id/BtnVolverEmailEnviado"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons_styles"
        android:backgroundTint="#018483"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/BtnVolver"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtRecibirCorro" />

    <ImageView
        android:id="@+id/ImgABC"
        android:layout_width="147dp"
        android:layout_height="101dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/ImgDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVolverEmailEnviado"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/u_abc" />


</androidx.constraintlayout.widget.ConstraintLayout>