<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u_abc_bcgn"
    android:backgroundTint="#C5D8DC"
    tools:context=".activitys.admin.HistorialProfesEstudiantes_Admin">


    <ImageView
        android:id="@+id/btnLogout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="logosalud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/salud_appx48"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btcatrasEst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo6"
        android:onClick="viewOption"
        android:tint="#018685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/btnHistLogEst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="viewOption"
        android:tint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/todo7" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:background="#A675B39A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row01"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row13"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row81"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowh1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi81"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row111"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row191"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionar2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATE2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecom3"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid32"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid23"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid33"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid43"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid53"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select233"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row04"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row144"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row444"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row84"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ROWI0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row104"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row114"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row194"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionar5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATE5"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecom5"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid55"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid25"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid35"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid45"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid555"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select26"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row06"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row166"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row67"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row86"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa19"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATEIa2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecoma"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select2a"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/rowas0"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1aa"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rows"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row11v"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row19c"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATEI2c"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecocm"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi72"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi83"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi94"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi125"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectcc2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/rowcc0"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rcow1"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rwow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1w1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:fontFamily="@font/comfortaa_light"
                android:background="#99E0E0"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/roww19"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STAwTEI2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecwom"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi142"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi153"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi174"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi185"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selwect2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/rwow0"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rzow1"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rzzow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1z1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1z9"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STzATEI2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecomz"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi18"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi192"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi203"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi214"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi225"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select2z"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row0zz"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rozxw1"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rzxow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1zx1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowxc19"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATEIzc2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecxzom"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi23"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi242"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi253"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi264"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidi265"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seleczxt2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/rowxcz0"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1cxx"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rocxxzcw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1cxzvccx1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowxczcv19"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATEI2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namvczxecom"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidabv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidabc2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab24"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab35"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selectzxz2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row0"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row1"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowa6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowi7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row19"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#99E0E0"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="bottom"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:id="@+id/seleccionarri7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATEI2I1"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecom"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab52"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab63"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab64"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docidab785"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:padding="12dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/todo5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:srcCompat="@drawable/u_abc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/history"
        android:textAlignment="center"
        android:textColor="#018685"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/fecha"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/Hora"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/respuestas"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:background="#018685"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="bottom|center_horizontal"
        android:padding="6dp"
        android:text="@string/estado"
        android:textColor="@color/white"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#00B3EA"
        android:textColorLink="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>