<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.profesores.ListadoEstudiantesProfes">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/ListEstudiantes"
        android:textColor="#018685"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnHistLogEst"
        app:layout_constraintStart_toEndOf="@+id/btcatrasEst"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFFFF"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/EstDetails"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/back"
        app:tint="#098900"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EstDetails"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/back"
        app:tint="#003FFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:background="#A675B39A"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TableRow
            android:id="@+id/seleccionar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/teal_700">

            <TextView
                android:id="@+id/STATE"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:text="@string/estado"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namecom"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:text="@string/nombre"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docid"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:text="@string/doc"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/select2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:text="@string/select"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99E0E0"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="Habilitado"
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowA1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99E0E0"
                android:gravity="center_vertical|fill_vertical"
                android:padding="10dp"
                android:text="@string/nameDataProf"
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99E0E0"
                android:gravity="center|center_horizontal|fill_vertical"
                android:padding="10dp"
                android:text="@string/documentoData"
                android:textColor="#000000"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FF0808"
                android:buttonTint="#000000"
                android:textColorLink="#4DBCBB"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4DBCBB">

            <TextView
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#4DBFBE"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowB1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#4DBEBD"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowB3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBFBE"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#99E0E0">

            <TextView
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#99E0E0"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowC1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#99E0E0"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rowC2"
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#9AE1E1"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@color/teal_700" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4DBCBB">

            <TextView
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#4DBDBC"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/column1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="#451515"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#98DFDF">

            <TextView
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#98DFDF"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#98DFDF"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/column2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#98DFDF"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4DBCBB">

            <TextView
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#4DBDBC"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/column3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#97DEDE">

            <TextView
                android:id="@+id/row6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#98DFDF"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#97DEDE"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/column4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#96DDDD"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4DBCBB">

            <TextView
                android:id="@+id/row7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="41dp"
                android:background="#4DBDBC"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="@color/purple_200"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/column5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4DBDBC"
                android:gravity="bottom"
                android:padding="10dp"
                android:text=""
                android:textColor="#024545"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="#00B3EA"
                android:textColorLink="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="#000000"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/EstDetails"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018685"
        android:onClick="viewHistorialEstudiantes"
        android:text="Ver detalle"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.159" />

    <ImageButton
        android:id="@+id/btcatrasEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="viewOption"
        android:tint="#018685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnHistLogEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="viewOption"
        android:tint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="53dp"
        android:layout_height="67dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/EstDetails"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/salud_appx48" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonBack4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/u_abc" />

</androidx.constraintlayout.widget.ConstraintLayout>