<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list2"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:onClick="onItemClick">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="viewHistorialPof"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/banana" />

    <TextView
        android:id="@+id/descDocente"
        android:layout_width="114dp"
        android:layout_height="31dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:onClick="viewHistorialPof"
        android:paddingStart="10dp"
        android:text="muychingado"
        android:textColor="#3399FF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desCurse"
        android:layout_width="254dp"
        android:layout_height="25dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:onClick="viewHistorialPof"
        android:paddingStart="10dp"
        android:text="muychingado"
        android:textColor="#8DAAA7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="mechingue"
        android:textColor="#CC0033"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/habilitado" />

</androidx.constraintlayout.widget.ConstraintLayout>