<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activitys.admin.ListaCursosAdmin">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        android:text="@string/ListCursos"
        android:textColor="#018584"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewlistNameEst"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:background="#018685"
        android:gravity="center"
        android:text="@string/docente"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/RVdocentes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView99210"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:background="#018685"
        android:gravity="center"
        android:text="@string/cod"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/RVdocentes"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:background="#018685"
        android:gravity="center"
        android:text="@string/curse"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/RVdocentes"
        app:layout_constraintEnd_toStartOf="@+id/textViewlistNameEst"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVdocentes"
        android:layout_width="405dp"
        android:layout_height="588dp"
        android:layout_marginBottom="3dp"
        android:background="#99FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>