<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#CAF3F8"
    android:orientation="vertical"
    tools:context=".password.CambioPassword">


    <ImageView
        android:id="@+id/ImgSaludAPP"
        android:layout_width="202dp"
        android:layout_height="217dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/ImgDescription"
        android:foreground="@mipmap/logooo_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/TxtRecuperarContra"
        android:layout_width="392dp"
        android:layout_height="108dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018483"
        android:gravity="center"
        android:justificationMode="none"
        android:text="@string/TxtCambioCompleto"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgSaludAPP" />

    <EditText
        android:id="@+id/InUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons_styles"
        android:backgroundTint="#9DD6DD"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        android:justificationMode="none"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#689F38"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtRecuperarContra"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/TxtUsuario" />

    <EditText
        android:id="@+id/InContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttons_styles"
        android:backgroundTint="#9DD6DD"
        android:ems="10"
        android:hint="@string/EditTextPassword1"
        android:importantForAutofill="no"
        android:inputType="textPassword"

        android:minHeight="48dp"
        android:text="@string/EditTextPassword"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InUsuario"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text="@string/Password" />

    <Button
        android:id="@+id/BtnIngresar"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttons_styles"
        android:backgroundTint="#018584"
        android:fontFamily="sans-serif"
        android:text="@string/BtnIngresar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InContraseña" />

    <Button
        android:id="@+id/BtnOlviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#81F0FD"
        android:fontFamily="sans-serif"
        android:text="@string/BtnOlvidar"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnIngresar" />

    <ImageView
        android:id="@+id/ImgABC"
        android:layout_width="103dp"
        android:layout_height="71dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/ImgDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnOlviar"
        app:srcCompat="@drawable/u_abc" />


</android.support.constraint.ConstraintLayout>