<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#CAF3F8"
    android:backgroundTint="#CAF3F8"
    android:orientation="vertical"
    tools:context=".password.CambioPassword"
    tools:ignore="MissingClass">


    <ImageView
        android:id="@+id/ImgSaludAPP"
        android:layout_width="202dp"
        android:layout_height="217dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/ImgDescription"
        android:foreground="@mipmap/logooo_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/TxtRecibirCorro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttons_styles2"
        android:backgroundTint="#018483"
        android:justificationMode="none"
        android:text="@string/TxtRecibirCorreo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgSaludAPP" />

    <Button
        android:id="@+id/BtnVolverEmailEnviado"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/buttons_styles"
        android:backgroundTint="#018483"
        android:fontFamily="sans-serif"
        android:text="@string/BtnVolver"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtRecibirCorro" />

    <ImageView
        android:id="@+id/ImgABC"
        android:layout_width="147dp"
        android:layout_height="101dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ImgDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVolverEmailEnviado"
        app:srcCompat="@drawable/u_abc" />

    <ImageView
        android:id="@+id/ImgSalud"
        android:layout_width="78dp"
        android:layout_height="103dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/ImgDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVolverEmailEnviado"
        app:srcCompat="@mipmap/logooo_foreground"
        tools:ignore="ImageContrastCheck" />


</android.support.constraint.ConstraintLayout>